# DecompilerBeans

./: pom.xml
src/main/nbm/: manifest.mf
src/main/resources/io/github/chris2011/netbeans/plugins/fernflowerbeans/: Bundle.properties
